# ONG-pets-

./: Dockerfile  README.md
6gusta/: Dockerfile  Procfile  pom.xml
6gusta/src/main/java/com/Crud/_gusta/: Application.java
6gusta/src/main/java/com/Crud/_gusta/application/service/: CadastroPetService.java  DeletePet.java  EmailService.java  FiltroPetsService.java  GetOng.java  GetPetsService.java  LoginService.java  OngSendService.java  PostOng.java  UpdatePets.java
6gusta/src/main/java/com/Crud/_gusta/controller/: CadastroController.java
6gusta/src/main/java/com/Crud/_gusta/domain/model/: CadastroOng.java  InteressadosPet.java  LoginDTO.java  ModelSpecification.java  PetModel.java
6gusta/src/main/java/com/Crud/_gusta/exceptionsGenerics/: CustomException.java  GlobalExceptionHandler.java
6gusta/src/main/java/com/Crud/_gusta/infrastructure/repository/: CadastroRepository.java  InteressadosOngRepository.java  OngCadastroRepository.java
6gusta/src/main/java/com/Crud/_gusta/interfacee/controller/: CadastroController.java
6gusta/src/main/java/com/Crud/_gusta/model/: CadastroOng.java  InteressadosPet.java  Model.java  ModelSpecification.java  PetModel.java  loginDTO.java
6gusta/src/main/java/com/Crud/_gusta/repository/: CadastroRepository.java  InteressadosOngRepository.java  OngCadastroRepository.java
6gusta/src/main/java/com/Crud/_gusta/security/: JwtFilter.java  SecurityConfig.java
6gusta/src/main/java/com/Crud/_gusta/service/: CadastroPetService.java  DeletePet.java  FiltroPetsService.java  GetOng.java  GetPetsService.java  LoginService.java  OngSendService.java  PostOng.java  UpdatePets.java
6gusta/src/main/java/com/Crud/_gusta/swagger/: SwaggerConfig.java
6gusta/src/main/java/com/Crud/_gusta/util/: JwtUtil.java  SaveDockerCompose.java
6gusta/src/main/resources/: application-production.properties  application-test.properties  application.properties
6gusta/src/main/resources/db/migration/h2/: V1__create_tables_initial__h2.sql
6gusta/src/main/resources/db/migration/mysql/: V1__create_table_usuario.sql
6gusta/src/main/resources/db/migration/postgrees/: V1__create_table_pets.sql
6gusta/src/test/java/com/Crud/_gusta/: ApplicationTests.java  CadastroPetTest.java  InteressadoTest.java  PostOngServiceTest.java
