# application.properties
#java -jar seu-arquivo.jar --spring.profiles.active=production
#java -jar seu-arquivo.jar --spring.profiles.active=test

server.port=${PORT:8080}

# Defina o perfil ativo (pode ser "production" ou "test")
spring.profiles.active=production