# application.properties
#java -jar seu-arquivo.jar --spring.profiles.active=production
#java -jar seu-arquivo.jar --spring.profiles.active=test



# Defina o perfil ativo (pode ser "production" ou "test")
spring.profiles.active=test