spring.application.name=6gusta

# application.properties

# URL do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco

# Credenciais
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
